name   名字: Build Obfuscate BPB Panel名称：构建模糊BPB面板

on   在:
  push   推:
    branches   分支机构:
      - main   ——主要
  schedule   时间表:
        #每天凌晨1点跑步# Runs everyday at 1:00 AM#每天凌晨1点跑步
        - cron: "0 1 * * *"

permissions   权限:
  contents   内容: write   内容:写

jobs   工作:
  build   构建:
    runs-on   运行在: ubuntu-latest   上运行:ubuntu-latest

    steps   步骤:
      - name   名字: Check out the code- name：检查代码
        uses   使用: actions/checkout@v4用途:行动/ checkout@v4

      - name   名字: Set up Node.js—name：设置Node.js
        uses   使用: actions/setup-node@v4用途:行动/ setup-node@v4
        with   与:
          node-version   节点信息: "latest"   “最新”

      - name   名字: Install dependencies—name：安装依赖项
        run   运行: |
          npm install -g javascript-obfuscator安装-g javascript-obfuscator

      - name   名字: Clone BPB workjs—name：克隆BPB workjs
        run   运行: |
          wget -O origin.js https://raw.githubusercontent.com/bia-pain-bache/BPB-Worker-Panel/refs/heads/main/build/unobfuscated-worker.jsjs https://raw.githubusercontent.com/bia-pain-bache/BPB-Worker-Panel/refs/heads/main/build/unobfuscated-worker.js
      
      - name   名字: Obfuscate BPB worker js
        run   运行: |
          javascript-obfuscator origin.js --output _worker.js \
          --compact true \
          --control-flow-flattening true \
          --control-flow-flattening-threshold 1 \
          --dead-code-injection true \
          --dead-code-injection-threshold 1 \
          --identifier-names-generator hexadecimal \
          --rename-globals true \
          --string-array true \
          --string-array-encoding 'rc4' \
          --string-array-threshold 1 \
          --transform-object-keys true \
          --unicode-escape-sequence true

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: main
          commit_message: ':arrow_up: update latest bpb panel'
          commit_author: 'github-actions[bot] <github-actions[bot]@users.noreply.github.com>'
          push_options: '--set-upstream'
